<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6KA-2b-QjG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="g9b-jo-byp">
            <objects>
                <viewController id="6KA-2b-QjG" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dd-T7-mS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j0-DB-nya">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.93333333333333335" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="N43-4x-XYI"/>
                                    <constraint firstAttribute="height" constant="54" id="Uz2-x5-lLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="6KA-2b-QjG" eventType="touchUpInside" id="qNK-FJ-1sx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGd-GI-KwW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1j0-DB-nya" firstAttribute="centerY" secondItem="6dd-T7-mS3" secondAttribute="centerY" id="Ulb-xS-CjT"/>
                            <constraint firstItem="1j0-DB-nya" firstAttribute="centerX" secondItem="6dd-T7-mS3" secondAttribute="centerX" id="pJZ-nl-S2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2Kh-Ix-VpJ" kind="presentation" identifier="loginToHome" id="udl-Hg-qr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTk-4a-SH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-109.29535232383809"/>
        </scene>
        <!--Home-->
        <scene sceneID="feE-YP-zjo">
            <objects>
                <tableViewController id="6j0-rO-n6U" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxX-Pv-Sbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="qg9-Ft-fDg" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qg9-Ft-fDg" id="8J5-HU-68F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-pv-pVr">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="SRb-Gv-jrj"/>
                                                <constraint firstAttribute="height" constant="65" id="xNg-Xz-YKS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-85-SFv">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-nM-G2J">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ca-nM-G2J" firstAttribute="leading" secondItem="FEN-pv-pVr" secondAttribute="trailing" constant="8" id="2MH-Bi-kMi"/>
                                        <constraint firstItem="4Ca-nM-G2J" firstAttribute="trailing" secondItem="8J5-HU-68F" secondAttribute="trailingMargin" id="Fcj-2d-d1N"/>
                                        <constraint firstItem="FEN-pv-pVr" firstAttribute="top" secondItem="8J5-HU-68F" secondAttribute="topMargin" id="LdY-It-RIJ"/>
                                        <constraint firstItem="WGP-85-SFv" firstAttribute="leading" secondItem="FEN-pv-pVr" secondAttribute="trailing" constant="8" id="Lht-Ys-iPR"/>
                                        <constraint firstItem="4Ca-nM-G2J" firstAttribute="top" secondItem="WGP-85-SFv" secondAttribute="bottom" constant="4" id="SUw-Rc-aHy"/>
                                        <constraint firstItem="FEN-pv-pVr" firstAttribute="leading" secondItem="8J5-HU-68F" secondAttribute="leadingMargin" id="clX-Ek-A1Y"/>
                                        <constraint firstItem="WGP-85-SFv" firstAttribute="top" secondItem="8J5-HU-68F" secondAttribute="topMargin" id="mMZ-sL-G1B"/>
                                        <constraint firstItem="4Ca-nM-G2J" firstAttribute="bottom" secondItem="8J5-HU-68F" secondAttribute="bottomMargin" id="va4-x2-l0L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="FEN-pv-pVr" id="5fK-da-FHb"/>
                                    <outlet property="tweetContent" destination="4Ca-nM-G2J" id="WI8-wb-bbf"/>
                                    <outlet property="userNameLabel" destination="WGP-85-SFv" id="a9l-k9-ItF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6j0-rO-n6U" id="kBX-zu-cFG"/>
                            <outlet property="delegate" destination="6j0-rO-n6U" id="vhz-Se-oU7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="RlT-gE-eNh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cqB-tc-FMW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="6j0-rO-n6U" id="QiW-63-KG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc0-Pa-NW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRO-Bs-hE8">
            <objects>
                <navigationController id="2Kh-Ix-VpJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtS-Jo-rUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980392156867" blue="0.93333333333333335" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6j0-rO-n6U" kind="relationship" relationship="rootViewController" id="omP-Zl-BG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip6-Py-hvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
